<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.frahohen.development</groupId>
	<artifactId>blm-oracle-certified-professional</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  
	<properties>
		<launcher.class>at.frahohen.development.blm.oracle_certified_professional.exercise.Exercise001Main</launcher.class>
		<java.version>11</java.version>
		<maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
		<maven.shade.plugin.version>3.3.0</maven.shade.plugin.version>
	</properties>
  
	<build>
		<resources>
			<resource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**</exclude> <!-- exclude packaging test resources into executable -->
				</excludes>
			</resource>
		</resources>
		
		<plugins>
			<!-- plugins for compilation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- plugins for packaging executable -->
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade.plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
						<minimizeJar>true</minimizeJar> <!-- exclude packaging test dependencies into executable -->
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>${launcher.class}</mainClass>
							</transformer>
						</transformers>
					</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>